// Notice: comments are allowed here, even though it's a JSON file
{
  "Urls": "http://localhost:5046",
  "ConnectionStrings": {
    // Ex: "DefaultConnection": "Server=localhost;Port=8032;Database=pujcovadlo;Username=root;Password=password"
    "DefaultConnection": "CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    // Ex base url: "ValidAudience": "http://localhost:5046",
    "ValidAudience": "http://localhost:5046",
    // Ex base url: "ValidIssuer": "http://localhost:5046",
    "ValidIssuer": "http://localhost:5046",
    // Ex: "HUyjsd8d7alskjdf7687hjkbasdfbf6gB5Sy885KKGAKLJHůklahfoguwbfu",
    "Secret": "SECRET_KEY",
    "TokenExpirationInMinutes": 3600
  },
  "Business": {
    "ImagesPath": "images",
    "MaxImageSize": 8388608,
    "MaxImagesPerItem": 10,
    "MaxImagesPerPickupProtocol": 10,
    "MaxImagesPerReturnProtocol": 10,
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif"
    ],
    "AllowedImageMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/gif"
    ]
  },
  "Minio": {
    // Ex: "Endpoint": "http://localhost:9000",
    "Endpoint": "MINIO_ENDPOINT",
    "UseSSL": false,
    // Ex: "AccessKey": "minio",
    "AccessKey": "MINIO_ACCESS_KEY",
    // Ex: "SecretKey": "minio123",
    "SecretKey": "MINIO_SECRET_KEY"
  },
  "Syncfusion": {
    // Requires valid licenense (can be abtained for free at https://ej2.syncfusion.com/aspnetcore/documentation/licensing/how-to-generate)
    // Ex: "LicenseKey": "MzQ4NzQzQ"
    "LicenseKey": "LICENSE_KEY"
  }
}
