{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "Valid audience",
    "ValidIssuer": "Valid issuer",
    "Secret": "Secret key",
    "TokenExpirationInMinutes": 3600
  },
  "Business": {
    "ImagesPath": "images",
    "MaxImageSize": 8388608,
    "MaxImagesPerItem": 10,
    "MaxImagesPerPickupProtocol": 10,
    "MaxImagesPerReturnProtocol": 10,
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif"
    ],
    "AllowedImageMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/gif"
    ]
  },
  "Minio": {
    "Endpoint": "Minio endpoint",
    "AccessKey": "Minio access key",
    "SecretKey": "Minio secret key"
  }
}
